//here we are storing the keys for the jwt token and the google and facebook client id and secret
SECRET_OR_KEY = keyForJWTToken;
GOOGLE_CLIENT_ID = AIzaSyCA42bydDk-N-MgxlB0IIr3US0qpKmZUU8;
GOOGLE_CLIENT_SECRET = googleClientSecret;
FACEBOOK_CLIENT_ID = facebookClientId;
FACEBOOK_APP_SECRET = facebookAppSecret;

